# This File is used to store the APK app PATH and Android Device Model and Version

appiumVersion=1.4.8

platform= Mac

platformName=Android

platformVersion=5.1.1

deviceName=Samsung S6

#appPath=/Users/monocept/Documents/workspace_luna/com.twc.androidLogcat/APKFile/TWC_600000984_release.apk
appPath=/Users/monocept/Documents/workspace_luna/com.twc.androidLogcat/APKFile/TWC_600000986_release.apk

dataFilePath=/Users/monocept/Documents/workspace_luna/com.twc.androidLogcat/DataFile.Properties

#LogFilePath=/Users/monocept/Documents/workspace_luna/com.twc.androidLogcat/LogFile/AndroidLogFile.log
#LogFilePath=/Users/monocept/Documents/workspace_luna/com.twc.androidLogcat/LogFile/Factual.log
#LogFilePath=/Users/monocept/Documents/workspace_luna/com.twc.androidLogcat/LogFile/nov31.log
LogFilePath=/Users/monocept/Documents/workspace_luna/com.twc.androidLogcat/LogFile/nov30.log
#LogFilePath=/Users/monocept/Documents/workspace_luna/com.twc.androidLogcat/LogFile/nov2911.log

adbPath=/Users/monocept/Documents/adt-bundle-mac-x86_64-20130522/sdk/platform-tools/adb

#LogFilePath_logs=/Users/monocept/Desktop/er/alllogs.log

buildVersion=Version : 6.0.0 600000986 (eb308d8 release)

img1 = /Users/monocept/Documents/workspace_luna/com.twc.androidLogcat/IMG/atu.jpg
		
img2 = /Users/monocept/Documents/workspace_luna/com.twc.androidLogcat/TestReports/HTML_Design_Files/IMG/atu.jpg
		
css1 = /Users/monocept/Documents/workspace_luna/com.twc.androidLogcat/IMG/design.css
		
css2= /Users/monocept/Documents/workspace_luna/com.twc.androidLogcat/TestReports/HTML_Design_Files/CSS/design.css
